<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Friend</title>
    <link href="/styles.css" rel="stylesheet">
</head>
<body>
<main class="flex flex-col items-center">
    <h1 class="text-xl mt-16 mb-12">My Little Spider: <span
            class="font-bold ml-2 underline decoration-gray-400 text-3xl">Quentin Tarantula</span></h1>
    <div class="flex flex-col">
        <nav class="flex justify-between">
            <a class="transition hover:bg-gray-200 focus:bg-gray-200 focus:outline-gray-400 mb-2 font-semibold py-2 px-4 rounded"
               href="index.html">↩️ Go back</a>
            <a class="transition hover:bg-gray-200 focus:bg-gray-200 focus:outline-gray-400 mb-2 font-semibold py-2 px-4 rounded"
               href="add-entry.html">➕ Add entry</a>
        </nav>
        <table>
            <thead>
            <tr>
                <th scope="col" class="bg-gray-300 text-gray-800 text-left p-4 font-medium">Date</th>
                <th scope="col" class="bg-gray-300 text-gray-800 text-center py-4 font-medium w-96">Text</th>
                <th scope="col" class="bg-gray-300 text-gray-800 text-center p-4 font-medium">Respect gained
                </th>
                <th scope="col" class="bg-gray-300 text-gray-800 text-center p-4 font-medium rounded-r">
                    Actions
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="border-b-2 px-4 py-1">1992/01/21</td>
                <td class="border-b-2 p-1 text-center">He suddenly appeared with a movie</td>
                <td class="border-b-2 p-1 text-center">+10</td>
                <td class="border-b-2 p-1">
                    <a class="transition hover:bg-violet-100 focus:bg-violet-100 focus:outline-violet-400 p-2 rounded"
                       href="edit-entry.html">✏️</a>
                    <button class="transition hover:bg-red-100 focus:bg-red-100 focus:outline-red-400 p-2 rounded">❌
                    </button>
                </td>
            </tr>
            <tr>
                <td class="border-b-2 px-4 py-1">1997/06/02</td>
                <td class="border-b-2 p-1 text-center">He made a website</td>
                <td class="border-b-2 p-1 text-center">+34</td>
                <td class="border-b-2 p-1">
                    <a class="transition hover:bg-violet-100 focus:bg-violet-100 focus:outline-violet-400 p-2 rounded"
                       href="edit-entry.html">✏️</a>
                    <button class="transition hover:bg-red-100 focus:bg-red-100 focus:outline-red-400 p-2 rounded">❌
                    </button>
                </td>
            </tr>
            <tr>
                <td class="border-b-2 px-4 py-1">1998/10/04</td>
                <td class="border-b-2 p-1 text-center">I finally had the courage to ask him how do other spiders find a
                    partner? <br>He said they usually meet on the web!
                </td>
                <td class="border-b-2 p-1 text-center">+53</td>
                <td class="border-b-2 p-1">
                    <a class="transition hover:bg-violet-100 focus:bg-violet-100 focus:outline-violet-400 p-2 rounded"
                       href="edit-entry.html">✏️</a>
                    <button class="transition hover:bg-red-100 focus:bg-red-100 focus:outline-red-400 p-2 rounded">❌
                    </button>
                </td>
            </tr>
            <tr>
                <td class="border-b-2 px-4 py-1">2006/04/15</td>
                <td class="border-b-2 p-1 text-center">We had our 18th anniversary</td>
                <td class="border-b-2 p-1 text-center">+65</td>
                <td class="border-b-2 p-1">
                    <a class="transition hover:bg-violet-100 focus:bg-violet-100 focus:outline-violet-400 p-2 rounded"
                       href="edit-entry.html">✏️</a>
                    <button class="transition hover:bg-red-100 focus:bg-red-100 focus:outline-red-400 p-2 rounded">❌
                    </button>
                </td>
            </tr>
            <tr>
                <td class="border-b-2 px-4 py-1">2010/01/21</td>
                <td class="border-b-2 p-1 text-center">He suddenly appeared with a movie</td>
                <td class="border-b-2 p-1 text-center">+99</td>
                <td class="border-b-2 p-1">
                    <a class="transition hover:bg-violet-100 focus:bg-violet-100 focus:outline-violet-400 p-2 rounded"
                       href="edit-entry.html">✏️</a>
                    <button class="transition hover:bg-red-100 focus:bg-red-100 focus:outline-red-400 p-2 rounded">❌
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
</body>
</html>